# JIPProtocol

./: BUGS.md  README.md  index.html  pom.xml
.github/workflows/: publish-javadoc.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/apidocs/me/panjohnny/jip/client/: Client.html  ClientImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/panjohnny/jip/commons/: JIPVersion.html  PacketFactory.html  Request.html  Response.html  StatusCode.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/panjohnny/jip/security/: ClientSecurityLayer.html  SecureTransportException.html  SecurityLayer.html  ServerSecurityLayer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/panjohnny/jip/server/: ClientHandler.html  JIPServer.html  JIPServerImpl.html  RequestHandler.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/panjohnny/jip/transport/: Packet.html  TransportLayer.html  (+4 more)
docs/apidocs/test/: RequestTimer.Task.html  RequestTimer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/test/class-use/: RequestTimer.Task.html  RequestTimer.html
src/main/java/test/: ClientTests.java  FileTransmission.java  RequestTimer.java  ServerProvider.java  StreamTester.java
(+93 files in other folders)
